<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8" content="width=screen-width initial-scale=1.0"/>
		<title>Studio 2016 - 2017</title>
		<link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/style.css">

	</head>

	<body>

		<header>

		</header>

			<nav>

				<ul class="nav_ul">
					<li class="nav_li"><a href="index.html">Peru</a></li>
					<li class="nav_li"><a href="clima.html">Clima</a></li>
					<li class="nav_li"><a href="local.html">Local</a></li>
					<li class="nav_li"><a href="alimentacion.html">Alimentacion</a></li>
					<li class="nav_li"><a href="vacacion.html">Vacacion</a></li>
					<li class="nav_li"><a href="entretenimiento.html">Enretenimiento</a></li>
				</ul>

			</nav>

			<div class="intro_body">

				<h1 id="about_index_heading">Sites</h1>

				<p id="about_index_content">
					<a href="http://www.expatperu.com/peruvian-manners-and-etiquette.html ">http://www.expatperu.com/peruvian-manners-and-etiquette.html</a> <br>
					<a href="http://www.everyculture.com/wc/Norway-to-Russia/Peruvians.html ">http://www.everyculture.com/wc/Norway-to-Russia/Peruvians.html</a><br>
					<a href="http://wenr.wes.org/2015/04/education-in-peru ">http://wenr.wes.org/2015/04/education-in-peru</a><br>
					<a href="http://goperu.about.com/od/foodanddrink/a/Lunch-In-Peru.htm ">http://goperu.about.com/od/foodanddrink/a/Lunch-In-Peru.htm</a><br>
					<a href="http://taste-of-peru.com/peruvian_culture/breakfast-traditions.php ">http://taste-of-peru.com/peruvian_culture/breakfast-traditions.php</a><br>
					<a href="http://www.native-languages.org/peru.htm">http://www.native-languages.org/peru.htm</a><br>
					<a href="http://www.lonelyplanet.com/peru/north-coast/mancora/introduction">http://www.lonelyplanet.com/peru/north-coast/mancora/introduction</a><br>
					<a href="http://www.survivalinternational.org/tribes/isolatedperu">http://www.survivalinternational.org/tribes/isolatedperu</a>

				</p>




				</div>

			</div>

	</body>


	<script type="text/javascript" src="js/script.js"></script>

</html>
